<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>TWR</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/logo.png">
            <a href="https://youtube.com/twr" target="_blank">TWR</a>
        </div>
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Produtos e Soluções</a></li>
            <li><a href="#about">Sobre Nós</a></li>
            <li><a href="#portfolio">Projetos</a></li>
        </ul>
        <button>Entre em contato</button>
        <button id="menuButton" onclick="openMenu()">
            <i class='bx bx-menu'></i>
        </button>
    </nav>

    
    <div class="skills" id="skills">
        <h5>Blog</h5>
        <h3>Dicas de Segurança</h3>
        <div class="skill-items">
            <section class="container" id="blogs">
                <div class="blogs-content">
                
                    <div class="blogs">
                        <div class="blog">
                            <img src="img/port6.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    How to Create Your Own Website
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="img/blog1.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    How to Become an Expert in Web Design
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="img/blog2.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    Become a Web Designer in 10 Days
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="img/blog3.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    Debbuging made easy with Web Inspector
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="img/port1.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    Get started with Web Design and UI Design
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="img/port3.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    This is what you need to know about Web Design
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="about" id="about">
        <div class="left">
            <img src="assets/about-img.png">
        </div>
        <div class="right">
            <h5>Sobre</h5>
            <h3>Sobre nós</h3>
            <p>
                Nascemos com uma missão clara: colaborar para um futuro melhor. Ao longo desse período, transformamos a maneira como as pessoas se comunicam, 
                se conectam e se protegem. 
            </p>
            <p>
                Oferecemos soluções completas em segurança, redes, comunicação e energia para simplificar e facilitar o trabalho dos nossos parceiros e a vida das pessoas que contam com a nossa marca. 
                Nossa equipe está pronta para desenvolver projetos personalizados para clientes corporativos e desenvolver projetos na medida do que você precisa. 
            </p>
        </div>
    </div>

    
    <footer>
        <div class="top">
            <div class="logo">
                <img src="assets/logo.png">
                <a href="https://youtube.com/twr">TWR</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Dicas de Segurança</a></li>
                <li><a href="#feedback">Feedbacks</a></li>
                <li><a href="https://wa.me/5522998153093" target="_blank">Fale Conosco</a></li>

            </ul>
            <div class="social-links">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
        <div class="separator"></div>
        <div class="bottom">
            <p>
                Made By TTT Company.
            </p>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Setting</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>